# .env file

# The backend api address for Auth
AUTH_URL=https://auth.fduhole.com/api/

# The domain used to store cookie.
# For local deployment, this should be localhost .
COOKIE_DOMAIN=.fduhole.com
